<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1 {
				border-radius: 60px;
				width: 75px;
				height: 50px;
				background: deepskyblue;
				transition: margin-right 2s;
				-webkit-transition: width 1.5s;
				display: table-cell;
				vertical-align: middle;
			}

			.box2 {
				border-radius: 60px;
				width: 75px;
				height: 50px;
				background: pink;
				transition: margin-right 2s;
				-webkit-transition: width 1.5s;
				line-height:50px;
			}
            .font{
				font-family: 圆体;
				color: white;
				margin: 0px 20px;
			}
			div:hover {
				width: 400px;
			}
		</style>
	</head>
	<body>
		<div class="box1"><div class='font'>访客</div></div>
		<div class="box2"><div class='font'>学生</div></div>
	</body>
</html>